{
  "name": "fanvue-api-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tracking-only dashboard for syncing model API metrics.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test"
  }
}
